<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IndexThinking.SDK</PackageId>
    <Description>Public SDK for IndexThinking - Working Memory manager for Reasoning-capable LLMs.</Description>
    <PackageTags>ai;llm;reasoning;thinking;memory;sdk;claude;openai;gemini</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndexThinking\IndexThinking.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
