# index-thinking

./: .gitignore  Directory.Build.props  Directory.Packages.props  IndexThinking.sln  IndexThinking.slnx  README.md
.github/workflows/: ci.yml
docs/: MEMORY_INTEGRATION.md  ROADMAP.md
samples/IndexThinking.Samples.Console/: IndexThinking.Samples.Console.csproj  Program.cs
samples/IndexThinking.Samples.WebApi/: IndexThinking.Samples.WebApi.csproj  Program.cs
src/IndexThinking/: IndexThinking.csproj
src/IndexThinking.SDK/: IndexThinking.SDK.csproj
src/IndexThinking/Abstractions/: IContextInjector.cs  IContextTracker.cs  IMemoryProvider.cs  IReasoningParser.cs  IReasoningRequestModifier.cs  IThinkingStateStore.cs  ITokenCounter.cs  ITruncationDetector.cs
src/IndexThinking/Agents/: AgentOptions.cs  DefaultBudgetTracker.cs  DefaultContinuationHandler.cs  DefaultThinkingTurnManager.cs  HeuristicComplexityEstimator.cs  IBudgetTracker.cs  IComplexityEstimator.cs  IContinuationHandler.cs  IThinkingTurnManager.cs  ThinkingContext.cs  TurnMetrics.cs  TurnResult.cs
src/IndexThinking/Client/: ContextWindowExceededException.cs  ThinkingChatClient.cs  ThinkingChatClientExtensions.cs  ThinkingChatClientOptions.cs
src/IndexThinking/Context/: ContextTrackerOptions.cs  ConversationTurn.cs  DefaultContextInjector.cs  InMemoryContextTracker.cs
src/IndexThinking/Continuation/: ContentRecoveryUtils.cs  ContinuationConfig.cs  TruncationDetector.cs
src/IndexThinking/Core/: BudgetConfig.cs  ReasoningState.cs  TaskComplexity.cs  ThinkingContent.cs  ThinkingState.cs  TruncationInfo.cs
src/IndexThinking/Diagnostics/: IndexThinkingMeter.cs
src/IndexThinking/Extensions/: ServiceCollectionExtensions.cs
src/IndexThinking/Memory/: FuncMemoryProvider.cs  MemoryRecallContext.cs  MemoryScope.cs  MemoryStoreRequest.cs  NullMemoryProvider.cs
src/IndexThinking/Modifiers/: OpenSourceRequestModifier.cs  ReasoningRequestModifierRegistry.cs
src/IndexThinking/Parsers/: AnthropicReasoningParser.cs  GeminiReasoningParser.cs  OpenAIReasoningParser.cs  OpenSourceReasoningParser.cs  ReasoningParserRegistry.cs
src/IndexThinking/Parsers/Models/: AnthropicContentModels.cs  GeminiReasoningModels.cs  OpenAIReasoningModels.cs  OpenSourceReasoningModels.cs
src/IndexThinking/Stores/: DistributedCacheThinkingStateStore.cs  InMemoryThinkingStateStore.cs  SqliteThinkingStateStore.cs  ThinkingStateSerializer.cs  ThinkingStateStoreHealthCheck.cs
src/IndexThinking/Tokenization/: ApproximateTokenCounter.cs  LanguageRatios.cs  ModelEncodingRegistry.cs  TiktokenTokenCounter.cs  TokenCounterChain.cs  TokenCounterFactory.cs
tests/IndexThinking.IntegrationTests/: ContextTrackingIntegrationTests.cs  DiContainerIntegrationTests.cs  IndexThinking.IntegrationTests.csproj  StateStorageIntegrationTests.cs  StreamingOrchestrationTests.cs  ThinkingChatClientPipelineTests.cs
tests/IndexThinking.IntegrationTests/Fixtures/: MockChatClient.cs
tests/IndexThinking.SimulationTests/: BasicConversationTests.cs  ErrorHandlingTests.cs  IndexThinking.SimulationTests.csproj  StreamingTests.cs  ThinkingPipelineTests.cs  TruncationHandlingTests.cs
tests/IndexThinking.SimulationTests/Fixtures/: SimulationCollection.cs  SimulationFactAttribute.cs  SimulationTestFixture.cs
tests/IndexThinking.Tests/: IndexThinking.Tests.csproj
tests/IndexThinking.Tests/Agents/: DefaultBudgetTrackerTests.cs  DefaultContinuationHandlerTests.cs  DefaultThinkingTurnManagerTests.cs  HeuristicComplexityEstimatorTests.cs  ThinkingContextTests.cs  TurnMetricsTests.cs  TurnResultTests.cs
tests/IndexThinking.Tests/Client/: ContextWindowExceededExceptionTests.cs  ThinkingChatClientTests.cs
tests/IndexThinking.Tests/Context/: ConversationTurnTests.cs  DefaultContextInjectorTests.cs  InMemoryContextTrackerTests.cs
tests/IndexThinking.Tests/Continuation/: ContentRecoveryUtilsTests.cs  ContinuationConfigTests.cs  TruncationDetectorTests.cs
tests/IndexThinking.Tests/Core/: BudgetConfigTests.cs  ThinkingContentTests.cs  ThinkingStateTests.cs  TruncationInfoTests.cs
tests/IndexThinking.Tests/Diagnostics/: IndexThinkingMeterTests.cs
tests/IndexThinking.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/IndexThinking.Tests/Memory/: FuncMemoryProviderTests.cs  MemoryRecallContextTests.cs  MemoryServiceCollectionExtensionsTests.cs  NullMemoryProviderTests.cs  ThinkingContextMemoryTests.cs
tests/IndexThinking.Tests/Modifiers/: OpenSourceRequestModifierTests.cs  ReasoningRequestModifierRegistryTests.cs
tests/IndexThinking.Tests/Parsers/: AnthropicReasoningParserTests.cs  GeminiReasoningParserTests.cs  OpenAIReasoningParserTests.cs  OpenSourceReasoningParserTests.cs  ReasoningParserRegistryTests.cs
tests/IndexThinking.Tests/Parsers/Models/: AnthropicContentModelTests.cs  GeminiReasoningModelTests.cs  OpenAIReasoningModelTests.cs
tests/IndexThinking.Tests/Stores/: DistributedCacheThinkingStateStoreTests.cs  InMemoryThinkingStateStoreTests.cs  SqliteThinkingStateStoreTests.cs  ThinkingStateSerializerTests.cs  ThinkingStateStoreHealthCheckTests.cs  ThinkingStateStoreTestsBase.cs
tests/IndexThinking.Tests/Tokenization/: ApproximateTokenCounterTests.cs  LanguageRatiosTests.cs  ModelEncodingRegistryTests.cs  TiktokenTokenCounterTests.cs  TokenCounterChainTests.cs  TokenCounterFactoryTests.cs
