<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IndexThinking</PackageId>
    <Description>Working Memory manager for Reasoning-capable LLMs. Manages turn lifecycle, token budgets, and response continuation.</Description>
    <PackageTags>ai;llm;reasoning;thinking;memory;claude;openai;gemini</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

</Project>
