<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IndexThinking</PackageId>
    <Description>Working Memory manager for Reasoning-capable LLMs. Manages turn lifecycle, token budgets, and response continuation.</Description>
    <PackageTags>ai;llm;reasoning;thinking;memory;claude;openai;gemini</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
